:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-gray-blue: hsl(227, 10%, 46%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom -70vh right 52vw, top 50vh left 48vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    position: relative;
}

.top-pattern {
    width: 375px;
    height: 180px;
    background: url("./images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.profile-image img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 8rem;
    left: 8rem;
}

.info {
    margin-top: 4rem;
    text-align: center;
    font-size: 1.2rem;
}

.age,
.city {
    color: var(--dark-gray-blue);
}

.city {
    font-size: 1rem;
    padding: 1rem 0 1.5rem;
}

hr {
    width: 375px;
    border: 0;
    border-top: 0.1px solid var(--dark-cyan);
    padding: 0;
  }

.social {
    display: flex;
    padding: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.stats {
    margin-right: 1rem;
    align-self: center;
    outline: 1px solid red;
    width: 4rem;
}